D:\Project\C#\OOP\bin\Debug\net6.0\OOP.exe
D:\Project\C#\OOP\bin\Debug\net6.0\OOP.deps.json
D:\Project\C#\OOP\bin\Debug\net6.0\OOP.runtimeconfig.json
D:\Project\C#\OOP\bin\Debug\net6.0\OOP.dll
D:\Project\C#\OOP\bin\Debug\net6.0\OOP.pdb
D:\Project\C#\OOP\obj\Debug\net6.0\OOP.csproj.AssemblyReference.cache
D:\Project\C#\OOP\obj\Debug\net6.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C#\OOP\obj\Debug\net6.0\OOP.AssemblyInfoInputs.cache
D:\Project\C#\OOP\obj\Debug\net6.0\OOP.AssemblyInfo.cs
D:\Project\C#\OOP\obj\Debug\net6.0\OOP.csproj.CoreCompileInputs.cache
D:\Project\C#\OOP\obj\Debug\net6.0\OOP.dll
D:\Project\C#\OOP\obj\Debug\net6.0\refint\OOP.dll
D:\Project\C#\OOP\obj\Debug\net6.0\OOP.pdb
D:\Project\C#\OOP\obj\Debug\net6.0\OOP.genruntimeconfig.cache
D:\Project\C#\OOP\obj\Debug\net6.0\ref\OOP.dll
